<dorr.lanegame.graphics.CustomSurfaceView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_surface_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="dorr.lanegame.graphics.MainActivity">

</dorr.lanegame.graphics.CustomSurfaceView>
